MAIL_HOST =smtp.gmail.com
MAIL_USER = harshitagadwe@gmail.com
MAIL_PASS = pgiv kqbw nbfl odir
JWT_SECRET = "harshu"
FOLDER_NAME ="Learnovate"
RAZORPAY_KEY =
RAZORPAY_SECRET =

CLOUD_NAME = dbqdfugsa
API_KEY = 482676173453138
API_SECRET = FwngAce5WCbZCcoo

MONGODBuRL = "mongodb+srv://harshitagadwe0506:Oc4fdWzmI47FxsZ9@cluster0.8cxj6ww.mongodb.net/LearnovateDB"
PORT = 4000


# Oc4fdWzmI47FxsZ9